config.code=23232
config.username=jonas
config.message=Howdy How you been áéññññññ
config.listOfValues=Hi,how,you,today
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}